1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x7f7fcb9aa350>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x7f7fcb9aa410>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x7f7fcb9aa510>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x7f7fcb9aa5d0>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x7f7fcb9aa650>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x7f7fcb9aa710>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x7f7fcb9aa790>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x7f7fcb9aa850>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x7f7fcb9aa910>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x7f7fcb9aa990>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x7f7fcb9aaa50>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x7f7fcb9aaad0>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x7f7fcb9aab90>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x7f7fcb9aacd0>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x7f7fcb9aad90>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x7f7fcb9aae50>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x7f7fcb9aaf10>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x7f7fcb9aaf90>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x7f7fcb9aaf50>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x7f7fcb9ad150>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x7f7fcb9ad1d0>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x7f7fcb9ad250>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x7f7fcb9ad290>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x7f7fcb9aafd0>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x7f7fcb9ad410>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x7f7fcb9ad4d0>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x7f7fcb9ad550>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x7f7fcb9ad610>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x7f7fcb9ad6d0>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x7f7fcb9ad750>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x7f7fcb9ad810>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x7f7fcb9ad890>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x7f7fcb9ad950>
AC DC	If You Want Blood, You've Got It	1978	<__main__.Song object at 0x7f7fcb9ada90>
AC DC	If You Want Blood, You've Got It	1978	<__main__.Song object at 0x7f7fcb9adb50>
AC DC	If You Want Blood, You've Got It	1978	<__main__.Song object at 0x7f7fcb9adc10>
AC DC	If You Want Blood, You've Got It	1978	<__main__.Song object at 0x7f7fcb9adcd0>
AC DC	If You Want Blood, You've Got It	1978	<__main__.Song object at 0x7f7fcb9add90>
AC DC	If You Want Blood, You've Got It	1978	<__main__.Song object at 0x7f7fcb9ade90>
AC DC	If You Want Blood, You've Got It	1978	<__main__.Song object at 0x7f7fcb9adf10>
AC DC	If You Want Blood, You've Got It	1978	<__main__.Song object at 0x7f7fcb9adf90>
AC DC	If You Want Blood, You've Got It	1978	<__main__.Song object at 0x7f7fcb9adf50>
AC DC	If You Want Blood, You've Got It	1978	<__main__.Song object at 0x7f7fcb9b10d0>
AC DC	For Those About To Rock (We Salute You)	1981	<__main__.Song object at 0x7f7fcb9b1190>
AC DC	For Those About To Rock (We Salute You)	1981	<__main__.Song object at 0x7f7fcb9b1250>
AC DC	For Those About To Rock (We Salute You)	1981	<__main__.Song object at 0x7f7fcb9b12d0>
AC DC	For Those About To Rock (We Salute You)	1981	<__main__.Song object at 0x7f7fcb9b1390>
AC DC	For Those About To Rock (We Salute You)	1981	<__main__.Song object at 0x7f7fcb9b1410>
AC DC	For Those About To Rock (We Salute You)	1981	<__main__.Song object at 0x7f7fcb9b1510>
AC DC	For Those About To Rock (We Salute You)	1981	<__main__.Song object at 0x7f7fcb9b15d0>
AC DC	For Those About To Rock (We Salute You)	1981	<__main__.Song object at 0x7f7fcb9b1690>
AC DC	For Those About To Rock (We Salute You)	1981	<__main__.Song object at 0x7f7fcb9b1710>
AC DC	For Those About To Rock (We Salute You)	1981	<__main__.Song object at 0x7f7fcb9b1750>
Aerosmith	Aerosmith	1973	<__main__.Song object at 0x7f7fcb9b18d0>
Aerosmith	Aerosmith	1973	<__main__.Song object at 0x7f7fcb9b19d0>
Aerosmith	Aerosmith	1973	<__main__.Song object at 0x7f7fcb9b1b10>
Aerosmith	Aerosmith	1973	<__main__.Song object at 0x7f7fcb9b1bd0>
Aerosmith	Aerosmith	1973	<__main__.Song object at 0x7f7fcb9b1c90>
Aerosmith	Aerosmith	1973	<__main__.Song object at 0x7f7fcb9b1d90>
Aerosmith	Aerosmith	1973	<__main__.Song object at 0x7f7fcb9b1e50>
Aerosmith	Aerosmith	1973	<__main__.Song object at 0x7f7fcb9b1f10>
Aerosmith	Get Your Wings	1974	<__main__.Song object at 0x7f7fcb9b1ed0>
Aerosmith	Get Your Wings	1974	<__main__.Song object at 0x7f7fcb9b1a90>
Aerosmith	Get Your Wings	1974	<__main__.Song object at 0x7f7fcb9b3190>
Aerosmith	Get Your Wings	1974	<__main__.Song object at 0x7f7fcb9b3250>
Aerosmith	Get Your Wings	1974	<__main__.Song object at 0x7f7fcb9b32d0>
Aerosmith	Get Your Wings	1974	<__main__.Song object at 0x7f7fcb9b3390>
Aerosmith	Get Your Wings	1974	<__main__.Song object at 0x7f7fcb9b3410>
Aerosmith	Get Your Wings	1974	<__main__.Song object at 0x7f7fcb9b3490>
Aerosmith	Toys In The Attic	1975	<__main__.Song object at 0x7f7fcb9b3450>
Aerosmith	Toys In The Attic	1975	<__main__.Song object at 0x7f7fcb9b3590>
Aerosmith	Toys In The Attic	1975	<__main__.Song object at 0x7f7fcb9b3650>
Aerosmith	Toys In The Attic	1975	<__main__.Song object at 0x7f7fcb9b3710>
Aerosmith	Toys In The Attic	1975	<__main__.Song object at 0x7f7fcb9b37d0>
Aerosmith	Toys In The Attic	1975	<__main__.Song object at 0x7f7fcb9b3890>
Aerosmith	Toys In The Attic	1975	<__main__.Song object at 0x7f7fcb9b3950>
Aerosmith	Toys In The Attic	1975	<__main__.Song object at 0x7f7fcb9b3a10>
Aerosmith	Toys In The Attic	1975	<__main__.Song object at 0x7f7fcb9b3ad0>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x7f7fcb9b3a90>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x7f7fcb9b3c50>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x7f7fcb9b3d50>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x7f7fcb9b3dd0>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x7f7fcb9b3e50>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x7f7fcb9b3f50>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x7f7fcb9b3f10>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x7f7fcb9b3fd0>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x7f7fcb9b61d0>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x7f7fcb9b6250>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x7f7fcb9b3bd0>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x7f7fcb9b6350>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x7f7fcb9b6410>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x7f7fcb9b64d0>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x7f7fcb9b6590>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x7f7fcb9b6610>
Aerosmith	Night In The Ruts	1979	<__main__.Song object at 0x7f7fcb9b6050>
Aerosmith	Night In The Ruts	1979	<__main__.Song object at 0x7f7fcb9b6750>
Aerosmith	Night In The Ruts	1979	<__main__.Song object at 0x7f7fcb9b6810>
Aerosmith	Night In The Ruts	1979	<__main__.Song object at 0x7f7fcb9b6890>
Aerosmith	Night In The Ruts	1979	<__main__.Song object at 0x7f7fcb9b6950>
Aerosmith	Night In The Ruts	1979	<__main__.Song object at 0x7f7fcb9b6a10>
Aerosmith	Night In The Ruts	1979	<__main__.Song object at 0x7f7fcb9b6a90>
Aerosmith	Night In The Ruts	1979	<__main__.Song object at 0x7f7fcb9b6b10>
Aerosmith	Night In The Ruts	1979	<__main__.Song object at 0x7f7fcb9b6bd0>
Aerosmith	Done With Mirrors	1985	<__main__.Song object at 0x7f7fcb9b6b90>
Aerosmith	Done With Mirrors	1985	<__main__.Song object at 0x7f7fcb9b6d10>
Aerosmith	Done With Mirrors	1985	<__main__.Song object at 0x7f7fcb9b6d90>
Aerosmith	Done With Mirrors	1985	<__main__.Song object at 0x7f7fcb9b6e50>
Aerosmith	Done With Mirrors	1985	<__main__.Song object at 0x7f7fcb9b6ed0>
Aerosmith	Done With Mirrors	1985	<__main__.Song object at 0x7f7fcb9b6fd0>
Aerosmith	Done With Mirrors	1985	<__main__.Song object at 0x7f7fcb9b6f90>
Aerosmith	Done With Mirrors	1985	<__main__.Song object at 0x7f7fcb93a190>
Aerosmith	Done With Mirrors	1985	<__main__.Song object at 0x7f7fcb93a250>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x7f7fcb93a210>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x7f7fcb9b6f50>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x7f7fcb93a450>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x7f7fcb93a510>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x7f7fcb93a5d0>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x7f7fcb93a690>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x7f7fcb93a750>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x7f7fcb93a810>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x7f7fcb93a890>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x7f7fcb93a910>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x7f7fcb93a990>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x7f7fcb93aa50>
Aerosmith	Gems	1988	<__main__.Song object at 0x7f7fcb93aa10>
Aerosmith	Gems	1988	<__main__.Song object at 0x7f7fcb93ac50>
Aerosmith	Gems	1988	<__main__.Song object at 0x7f7fcb93ad10>
Aerosmith	Gems	1988	<__main__.Song object at 0x7f7fcb93ad90>
Aerosmith	Gems	1988	<__main__.Song object at 0x7f7fcb93ae50>
Aerosmith	Gems	1988	<__main__.Song object at 0x7f7fcb93af50>
Aerosmith	Gems	1988	<__main__.Song object at 0x7f7fcb93af10>
Aerosmith	Gems	1988	<__main__.Song object at 0x7f7fcb93afd0>
Aerosmith	Gems	1988	<__main__.Song object at 0x7f7fcb93c1d0>
Aerosmith	Gems	1988	<__main__.Song object at 0x7f7fcb93c250>
Aerosmith	Gems	1988	<__main__.Song object at 0x7f7fcb93abd0>
Aerosmith	Gems	1988	<__main__.Song object at 0x7f7fcb93c390>
Aerosmith	Pump	1989	<__main__.Song object at 0x7f7fcb9b65d0>
Aerosmith	Pump	1989	<__main__.Song object at 0x7f7fcb93c4d0>
Aerosmith	Pump	1989	<__main__.Song object at 0x7f7fcb93c5d0>
Aerosmith	Pump	1989	<__main__.Song object at 0x7f7fcb93c650>
Aerosmith	Pump	1989	<__main__.Song object at 0x7f7fcb93c6d0>
Aerosmith	Pump	1989	<__main__.Song object at 0x7f7fcb93c790>
Aerosmith	Pump	1989	<__main__.Song object at 0x7f7fcb93c810>
Aerosmith	Pump	1989	<__main__.Song object at 0x7f7fcb93c8d0>
Aerosmith	Pump	1989	<__main__.Song object at 0x7f7fcb93c950>
Aerosmith	Pump	1989	<__main__.Song object at 0x7f7fcb93c990>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x7f7fcb93c710>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x7f7fcb93cb50>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x7f7fcb93cc50>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x7f7fcb93cd10>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x7f7fcb93cdd0>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x7f7fcb93ce90>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x7f7fcb93cf50>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x7f7fcb93cf10>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x7f7fcb93cfd0>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x7f7fcb93e150>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x7f7fcb93cad0>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x7f7fcb93e2d0>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x7f7fcb93e390>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x7f7fcb93e410>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x7f7fcb93e4d0>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x7f7fcb93e490>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x7f7fcb93e690>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x7f7fcb93e750>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x7f7fcb93e810>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x7f7fcb93e8d0>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x7f7fcb93e990>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x7f7fcb93ea10>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x7f7fcb93ead0>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x7f7fcb93eb90>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x7f7fcb93ec10>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x7f7fcb93ecd0>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x7f7fcb93ed90>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x7f7fcb93ee50>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x7f7fcb93ef10>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x7f7fcb93efd0>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x7f7fcb93ef90>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x7f7fcb941110>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x7f7fcb941210>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x7f7fcb9412d0>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x7f7fcb941390>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x7f7fcb941450>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x7f7fcb941550>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x7f7fcb9415d0>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x7f7fcb941650>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x7f7fcb941710>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x7f7fcb941790>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x7f7fcb941810>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x7f7fcb9418d0>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x7f7fcb941990>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x7f7fcb941a10>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x7f7fcb9419d0>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x7f7fcb941b90>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x7f7fcb941c90>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x7f7fcb941d50>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x7f7fcb941dd0>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x7f7fcb941ed0>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x7f7fcb941f90>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x7f7fcb941f50>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x7f7fcb941e50>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x7f7fcb9431d0>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x7f7fcb941b10>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x7f7fcb943310>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x7f7fcb9433d0>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x7f7fcb943490>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x7f7fcb943550>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x7f7fcb943650>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x7f7fcb943710>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x7f7fcb9437d0>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x7f7fcb943890>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x7f7fcb943910>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x7f7fcb9439d0>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x7f7fcb943a90>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x7f7fcb943b10>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x7f7fcb943bd0>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x7f7fcb943c90>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x7f7fcb943d10>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x7f7fcb943d90>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x7f7fcb943d50>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x7f7fcb943f90>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x7f7fcb943f50>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x7f7fcb945150>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x7f7fcb945210>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x7f7fcb9452d0>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x7f7fcb945390>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x7f7fcb945410>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x7f7fcb945490>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x7f7fcb945510>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x7f7fcb9455d0>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x7f7fcb945690>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x7f7fcb945750>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x7f7fcb9457d0>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x7f7fcb945890>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x7f7fcb945910>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x7f7fcb9450d0>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x7f7fcb945a10>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x7f7fcb945ad0>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x7f7fcb945b90>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x7f7fcb945c10>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x7f7fcb945cd0>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x7f7fcb945d50>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x7f7fcb945dd0>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x7f7fcb945e50>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x7f7fcb945e90>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x7f7fcb945f10>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x7f7fcb945f90>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x7f7fcb945f50>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x7f7fcb945fd0>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x7f7fcb94a190>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x7f7fcb94a250>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	<__main__.Song object at 0x7f7fcb94a310>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	<__main__.Song object at 0x7f7fcb94a390>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	<__main__.Song object at 0x7f7fcb94a450>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	<__main__.Song object at 0x7f7fcb94a4d0>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	<__main__.Song object at 0x7f7fcb94a550>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	<__main__.Song object at 0x7f7fcb94a610>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	<__main__.Song object at 0x7f7fcb94a6d0>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	<__main__.Song object at 0x7f7fcb94a790>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	<__main__.Song object at 0x7f7fcb94a850>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	<__main__.Song object at 0x7f7fcb94a5d0>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x7f7fcb94aa10>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x7f7fcb94aad0>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x7f7fcb94abd0>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x7f7fcb94ac50>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x7f7fcb94acd0>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x7f7fcb94ad90>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x7f7fcb94ae50>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x7f7fcb94af10>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x7f7fcb94af90>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x7f7fcb94af50>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x7f7fcb94ad10>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x7f7fcb94e150>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x7f7fcb94e210>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x7f7fcb94e1d0>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x7f7fcb94e350>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x7f7fcb94e410>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x7f7fcb94e490>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x7f7fcb94e510>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x7f7fcb94e5d0>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x7f7fcb94e690>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x7f7fcb94e750>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x7f7fcb94e7d0>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x7f7fcb94e590>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x7f7fcb94e8d0>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x7f7fcb94e990>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x7f7fcb94eb10>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x7f7fcb94ebd0>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x7f7fcb94ecd0>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x7f7fcb94ed50>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x7f7fcb94edd0>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x7f7fcb94ee90>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x7f7fcb94ef10>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x7f7fcb94ef90>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x7f7fcb94ef50>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x7f7fcb94efd0>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x7f7fcb94ee10>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x7f7fcb950250>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x7f7fcb9502d0>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x7f7fcb950390>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x7f7fcb950450>
Heart	Dreamboat Annie	1976	<__main__.Song object at 0x7f7fcb950410>
Heart	Dreamboat Annie	1976	<__main__.Song object at 0x7f7fcb950690>
Heart	Dreamboat Annie	1976	<__main__.Song object at 0x7f7fcb950790>
Heart	Dreamboat Annie	1976	<__main__.Song object at 0x7f7fcb950850>
Heart	Dreamboat Annie	1976	<__main__.Song object at 0x7f7fcb950910>
Heart	Dreamboat Annie	1976	<__main__.Song object at 0x7f7fcb950a10>
Heart	Dreamboat Annie	1976	<__main__.Song object at 0x7f7fcb950a90>
Heart	Dreamboat Annie	1976	<__main__.Song object at 0x7f7fcb950b10>
Heart	Dreamboat Annie	1976	<__main__.Song object at 0x7f7fcb950bd0>
Heart	Dreamboat Annie	1976	<__main__.Song object at 0x7f7fcb950c10>
Heart	Little Queen	1977	<__main__.Song object at 0x7f7fcb950990>
Heart	Little Queen	1977	<__main__.Song object at 0x7f7fcb950d90>
Heart	Little Queen	1977	<__main__.Song object at 0x7f7fcb950e90>
Heart	Little Queen	1977	<__main__.Song object at 0x7f7fcb950f50>
Heart	Little Queen	1977	<__main__.Song object at 0x7f7fcb950fd0>
Heart	Little Queen	1977	<__main__.Song object at 0x7f7fcb950f90>
Heart	Little Queen	1977	<__main__.Song object at 0x7f7fcb9521d0>
Heart	Little Queen	1977	<__main__.Song object at 0x7f7fcb952290>
Heart	Little Queen	1977	<__main__.Song object at 0x7f7fcb952350>
Heart	Little Queen	1977	<__main__.Song object at 0x7f7fcb9523d0>
Heart	Little Queen	1977	<__main__.Song object at 0x7f7fcb950d10>
Heart	Little Queen	1977	<__main__.Song object at 0x7f7fcb952550>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x7f7fcb952510>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x7f7fcb9526d0>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x7f7fcb9527d0>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x7f7fcb952890>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x7f7fcb952950>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x7f7fcb952a50>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x7f7fcb952b10>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x7f7fcb952bd0>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x7f7fcb952c90>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x7f7fcb952d10>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x7f7fcb952dd0>
Heaven & Hell	The Devil You Know	2009	<__main__.Song object at 0x7f7fcb952750>
Heaven & Hell	The Devil You Know	2009	<__main__.Song object at 0x7f7fcb952f50>
Heaven & Hell	The Devil You Know	2009	<__main__.Song object at 0x7f7fcb952f10>
Heaven & Hell	The Devil You Know	2009	<__main__.Song object at 0x7f7fcb956150>
Heaven & Hell	The Devil You Know	2009	<__main__.Song object at 0x7f7fcb956210>
Heaven & Hell	The Devil You Know	2009	<__main__.Song object at 0x7f7fcb9562d0>
Heaven & Hell	The Devil You Know	2009	<__main__.Song object at 0x7f7fcb956350>
Heaven & Hell	The Devil You Know	2009	<__main__.Song object at 0x7f7fcb9563d0>
Heaven & Hell	The Devil You Know	2009	<__main__.Song object at 0x7f7fcb956450>
Heaven & Hell	The Devil You Know	2009	<__main__.Song object at 0x7f7fcb9564d0>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x7f7fcb9565d0>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x7f7fcb956690>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x7f7fcb956750>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x7f7fcb956810>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x7f7fcb9568d0>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x7f7fcb956990>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x7f7fcb956a10>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x7f7fcb956a90>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x7f7fcb956b10>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x7f7fcb956b90>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x7f7fcb956c10>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x7f7fcb956cd0>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x7f7fcb956d50>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x7f7fcb956dd0>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x7f7fcb956e90>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x7f7fcb956f50>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x7f7fcb956f10>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x7f7fcb956fd0>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x7f7fcb9591d0>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x7f7fcb959290>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x7f7fcb959350>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x7f7fcb9593d0>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x7f7fcb959450>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x7f7fcb959510>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x7f7fcb9595d0>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x7f7fcb959690>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x7f7fcb959710>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x7f7fcb959790>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x7f7fcb959850>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x7f7fcb9598d0>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x7f7fcb959950>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x7f7fcb9599d0>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x7f7fcb959a90>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x7f7fcb959b10>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x7f7fcb959bd0>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x7f7fcb959c90>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x7f7fcb959d10>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x7f7fcb959e10>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x7f7fcb959ed0>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x7f7fcb959fd0>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x7f7fcb959f90>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x7f7fcb95c110>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x7f7fcb95c1d0>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x7f7fcb95c290>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x7f7fcb95c350>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x7f7fcb95c410>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x7f7fcb95c490>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x7f7fcb95c550>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x7f7fcb95c5d0>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x7f7fcb95c690>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x7f7fcb95c750>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x7f7fcb95c810>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x7f7fcb95c890>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x7f7fcb95c910>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x7f7fcb95c9d0>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x7f7fcb95ca50>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x7f7fcb95cb10>
Troggs	Athens Andover	1992	<__main__.Song object at 0x7f7fcb95cc90>
Troggs	Athens Andover	1992	<__main__.Song object at 0x7f7fcb95cd90>
Troggs	Athens Andover	1992	<__main__.Song object at 0x7f7fcb95ced0>
Troggs	Athens Andover	1992	<__main__.Song object at 0x7f7fcb95cf90>
Troggs	Athens Andover	1992	<__main__.Song object at 0x7f7fcb95cf50>
Troggs	Athens Andover	1992	<__main__.Song object at 0x7f7fcb95ce50>
Troggs	Athens Andover	1992	<__main__.Song object at 0x7f7fcb960250>
Troggs	Athens Andover	1992	<__main__.Song object at 0x7f7fcb960310>
Troggs	Athens Andover	1992	<__main__.Song object at 0x7f7fcb9603d0>
Troggs	Athens Andover	1992	<__main__.Song object at 0x7f7fcb960410>
Troggs	Athens Andover	1992	<__main__.Song object at 0x7f7fcb9604d0>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x7f7fcb960490>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x7f7fcb960610>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x7f7fcb960690>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x7f7fcb960710>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x7f7fcb9607d0>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x7f7fcb960890>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x7f7fcb960910>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x7f7fcb9609d0>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x7f7fcb960a50>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x7f7fcb960ad0>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x7f7fcb960b50>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x7f7fcb960c10>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x7f7fcb960cd0>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x7f7fcb960d90>
U2	18 Singles	2006	<__main__.Song object at 0x7f7fcb960ed0>
U2	18 Singles	2006	<__main__.Song object at 0x7f7fcb960fd0>
U2	18 Singles	2006	<__main__.Song object at 0x7f7fcb960f90>
U2	18 Singles	2006	<__main__.Song object at 0x7f7fcb9641d0>
U2	18 Singles	2006	<__main__.Song object at 0x7f7fcb964250>
U2	18 Singles	2006	<__main__.Song object at 0x7f7fcb964310>
U2	18 Singles	2006	<__main__.Song object at 0x7f7fcb9643d0>
U2	18 Singles	2006	<__main__.Song object at 0x7f7fcb964490>
U2	18 Singles	2006	<__main__.Song object at 0x7f7fcb964550>
U2	18 Singles	2006	<__main__.Song object at 0x7f7fcb964590>
U2	18 Singles	2006	<__main__.Song object at 0x7f7fcb964610>
U2	18 Singles	2006	<__main__.Song object at 0x7f7fcb9646d0>
U2	18 Singles	2006	<__main__.Song object at 0x7f7fcb964750>
U2	18 Singles	2006	<__main__.Song object at 0x7f7fcb964810>
U2	18 Singles	2006	<__main__.Song object at 0x7f7fcb9648d0>
U2	18 Singles	2006	<__main__.Song object at 0x7f7fcb964990>
U2	18 Singles	2006	<__main__.Song object at 0x7f7fcb964a50>
U2	18 Singles	2006	<__main__.Song object at 0x7f7fcb964ad0>
U2	18 Singles	2006	<__main__.Song object at 0x7f7fcb964b50>
UFO	Phenomenon	1999	<__main__.Song object at 0x7f7fcb9640d0>
UFO	Phenomenon	1999	<__main__.Song object at 0x7f7fcb964d10>
UFO	Phenomenon	1999	<__main__.Song object at 0x7f7fcb964e50>
UFO	Phenomenon	1999	<__main__.Song object at 0x7f7fcb964f10>
UFO	Phenomenon	1999	<__main__.Song object at 0x7f7fcb964fd0>
UFO	Phenomenon	1999	<__main__.Song object at 0x7f7fcb964f90>
UFO	Phenomenon	1999	<__main__.Song object at 0x7f7fcb967190>
UFO	Phenomenon	1999	<__main__.Song object at 0x7f7fcb967210>
UFO	Phenomenon	1999	<__main__.Song object at 0x7f7fcb967290>
UFO	Phenomenon	1999	<__main__.Song object at 0x7f7fcb967310>
Uriah Heep	Demons And Wizards	1972	<__main__.Song object at 0x7f7fcb967090>
Uriah Heep	Demons And Wizards	1972	<__main__.Song object at 0x7f7fcb967450>
Uriah Heep	Demons And Wizards	1972	<__main__.Song object at 0x7f7fcb967510>
Uriah Heep	Demons And Wizards	1972	<__main__.Song object at 0x7f7fcb9675d0>
Uriah Heep	Demons And Wizards	1972	<__main__.Song object at 0x7f7fcb967690>
Uriah Heep	Demons And Wizards	1972	<__main__.Song object at 0x7f7fcb967790>
Uriah Heep	Demons And Wizards	1972	<__main__.Song object at 0x7f7fcb967850>
Uriah Heep	Demons And Wizards	1972	<__main__.Song object at 0x7f7fcb967910>
Uriah Heep	Demons And Wizards	1972	<__main__.Song object at 0x7f7fcb9679d0>
Uriah Heep	The Magician's Birthday	1972	<__main__.Song object at 0x7f7fcb967990>
Uriah Heep	The Magician's Birthday	1972	<__main__.Song object at 0x7f7fcb967b50>
Uriah Heep	The Magician's Birthday	1972	<__main__.Song object at 0x7f7fcb967c10>
Uriah Heep	The Magician's Birthday	1972	<__main__.Song object at 0x7f7fcb967cd0>
Uriah Heep	The Magician's Birthday	1972	<__main__.Song object at 0x7f7fcb967d50>
Uriah Heep	The Magician's Birthday	1972	<__main__.Song object at 0x7f7fcb967e50>
Uriah Heep	The Magician's Birthday	1972	<__main__.Song object at 0x7f7fcb967f10>
Uriah Heep	The Magician's Birthday	1972	<__main__.Song object at 0x7f7fcb967fd0>
Uriah Heep	Uriah Heep Live	1986	<__main__.Song object at 0x7f7fcb96a0d0>
Uriah Heep	Uriah Heep Live	1986	<__main__.Song object at 0x7f7fcb96a210>
Uriah Heep	Uriah Heep Live	1986	<__main__.Song object at 0x7f7fcb96a310>
Uriah Heep	Uriah Heep Live	1986	<__main__.Song object at 0x7f7fcb96a3d0>
Uriah Heep	Uriah Heep Live	1986	<__main__.Song object at 0x7f7fcb96a450>
Uriah Heep	Uriah Heep Live	1986	<__main__.Song object at 0x7f7fcb96a550>
Uriah Heep	Uriah Heep Live	1986	<__main__.Song object at 0x7f7fcb96a610>
Uriah Heep	Uriah Heep Live	1986	<__main__.Song object at 0x7f7fcb96a6d0>
Vangelis	Albedo 0.39	1976	<__main__.Song object at 0x7f7fcb96a4d0>
Vangelis	Albedo 0.39	1976	<__main__.Song object at 0x7f7fcb96a890>
Vangelis	Albedo 0.39	1976	<__main__.Song object at 0x7f7fcb96a9d0>
Vangelis	Albedo 0.39	1976	<__main__.Song object at 0x7f7fcb96aa50>
Vangelis	Albedo 0.39	1976	<__main__.Song object at 0x7f7fcb96ab10>
Vangelis	Albedo 0.39	1976	<__main__.Song object at 0x7f7fcb96ac10>
Vangelis	Albedo 0.39	1976	<__main__.Song object at 0x7f7fcb96acd0>
Vangelis	Albedo 0.39	1976	<__main__.Song object at 0x7f7fcb96ad50>
Vangelis	Albedo 0.39	1976	<__main__.Song object at 0x7f7fcb96add0>
Van Halen	Van Halen	1978	<__main__.Song object at 0x7f7fcb96a950>
Van Halen	Van Halen	1978	<__main__.Song object at 0x7f7fcb96af50>
Van Halen	Van Halen	1978	<__main__.Song object at 0x7f7fcb96af10>
Van Halen	Van Halen	1978	<__main__.Song object at 0x7f7fcb96c150>
Van Halen	Van Halen	1978	<__main__.Song object at 0x7f7fcb96c1d0>
Van Halen	Van Halen	1978	<__main__.Song object at 0x7f7fcb96c2d0>
Van Halen	Van Halen	1978	<__main__.Song object at 0x7f7fcb96c390>
Van Halen	Van Halen	1978	<__main__.Song object at 0x7f7fcb96c450>
Van Halen	Van Halen	1978	<__main__.Song object at 0x7f7fcb96c4d0>
Van Halen	Van Halen	1978	<__main__.Song object at 0x7f7fcb96c550>
Van Halen	Van Halen	1978	<__main__.Song object at 0x7f7fcb96c610>
Van Halen	1984	1984	<__main__.Song object at 0x7f7fcb96c5d0>
Van Halen	1984	1984	<__main__.Song object at 0x7f7fcb96c7d0>
Van Halen	1984	1984	<__main__.Song object at 0x7f7fcb96c8d0>
Van Halen	1984	1984	<__main__.Song object at 0x7f7fcb96c990>
Van Halen	1984	1984	<__main__.Song object at 0x7f7fcb96ca50>
Van Halen	1984	1984	<__main__.Song object at 0x7f7fcb96cb50>
Van Halen	1984	1984	<__main__.Song object at 0x7f7fcb96cc10>
Van Halen	1984	1984	<__main__.Song object at 0x7f7fcb96ccd0>
Van Halen	1984	1984	<__main__.Song object at 0x7f7fcb96cd90>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x7f7fcb96c850>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x7f7fcb96cf50>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x7f7fcb96cf10>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x7f7fcb96f150>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x7f7fcb96f1d0>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x7f7fcb96f2d0>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x7f7fcb96f350>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x7f7fcb96f410>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x7f7fcb96f4d0>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x7f7fcb96f550>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x7f7fcb96f5d0>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x7f7fcb96f690>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x7f7fcb96f750>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x7f7fcb96f050>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x7f7fcb96f850>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x7f7fcb96f8d0>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x7f7fcb96f990>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x7f7fcb96fa50>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x7f7fcb96fb50>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x7f7fcb96fbd0>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x7f7fcb96fc90>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x7f7fcb96fd10>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x7f7fcb96fb10>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x7f7fcb96fdd0>
Vladimir Vysotsky	Izbrannoye	2011	<__main__.Song object at 0x7f7fcb96ff50>
Warner E Hodges	Gunslinger	2014	<__main__.Song object at 0x7f7fcb971110>
Warner E Hodges	Gunslinger	2014	<__main__.Song object at 0x7f7fcb971210>
Warner E Hodges	Gunslinger	2014	<__main__.Song object at 0x7f7fcb971350>
Warner E Hodges	Gunslinger	2014	<__main__.Song object at 0x7f7fcb9713d0>
Warner E Hodges	Gunslinger	2014	<__main__.Song object at 0x7f7fcb971490>
Warner E Hodges	Gunslinger	2014	<__main__.Song object at 0x7f7fcb971550>
Warner E Hodges	Gunslinger	2014	<__main__.Song object at 0x7f7fcb9715d0>
Warner E Hodges	Gunslinger	2014	<__main__.Song object at 0x7f7fcb971690>
Warner E Hodges	Gunslinger	2014	<__main__.Song object at 0x7f7fcb971750>
Warner E Hodges	Gunslinger	2014	<__main__.Song object at 0x7f7fcb9717d0>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x7f7fcb971190>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x7f7fcb971990>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x7f7fcb971a90>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x7f7fcb971b10>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x7f7fcb971b90>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x7f7fcb971c50>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x7f7fcb971cd0>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x7f7fcb971d90>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x7f7fcb971e10>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x7f7fcb971e50>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x7f7fcb971ed0>
Wishbone Ash	Argus	1972	<__main__.Song object at 0x7f7fcb971a10>
Wishbone Ash	Argus	1972	<__main__.Song object at 0x7f7fcb9750d0>
Wishbone Ash	Argus	1972	<__main__.Song object at 0x7f7fcb975210>
Wishbone Ash	Argus	1972	<__main__.Song object at 0x7f7fcb9752d0>
Wishbone Ash	Argus	1972	<__main__.Song object at 0x7f7fcb975350>
Wishbone Ash	Argus	1972	<__main__.Song object at 0x7f7fcb975450>
Wishbone Ash	Argus	1972	<__main__.Song object at 0x7f7fcb975510>
Wishbone Ash	Argus	1972	<__main__.Song object at 0x7f7fcb975590>
Wishbone Ash	Argus	1972	<__main__.Song object at 0x7f7fcb975610>
Wishbone Ash	Argus	1972	<__main__.Song object at 0x7f7fcb975650>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x7f7fcb9753d0>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x7f7fcb975710>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x7f7fcb9757d0>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x7f7fcb975850>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x7f7fcb9758d0>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x7f7fcb975990>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x7f7fcb975a10>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x7f7fcb975ad0>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x7f7fcb975b90>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x7f7fcb975c10>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x7f7fcb975cd0>
Wishbone Ash	Wishbone Four	1973	<__main__.Song object at 0x7f7fcb975c90>
Wishbone Ash	Wishbone Four	1973	<__main__.Song object at 0x7f7fcb975ed0>
Wishbone Ash	Wishbone Four	1973	<__main__.Song object at 0x7f7fcb975f90>
Wishbone Ash	Wishbone Four	1973	<__main__.Song object at 0x7f7fcb975f50>
Wishbone Ash	Wishbone Four	1973	<__main__.Song object at 0x7f7fcb975e50>
Wishbone Ash	Wishbone Four	1973	<__main__.Song object at 0x7f7fcb977210>
Wishbone Ash	Wishbone Four	1973	<__main__.Song object at 0x7f7fcb9772d0>
Wishbone Ash	Wishbone Four	1973	<__main__.Song object at 0x7f7fcb977350>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb977190>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb977490>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb977550>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb9775d0>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb977690>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb977750>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb977810>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb9778d0>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb977950>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb9779d0>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb977a90>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb977b10>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb977b90>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb977c50>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb977d10>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb977d90>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb977e10>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb977e90>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb977f10>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb977f90>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb977f50>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x7f7fcb977fd0>
Yngwie Malmsteen	Rising Force	1984	<__main__.Song object at 0x7f7fcb8fb210>
Yngwie Malmsteen	Rising Force	1984	<__main__.Song object at 0x7f7fcb8fb2d0>
Yngwie Malmsteen	Rising Force	1984	<__main__.Song object at 0x7f7fcb8fb390>
Yngwie Malmsteen	Rising Force	1984	<__main__.Song object at 0x7f7fcb8fb410>
Yngwie Malmsteen	Rising Force	1984	<__main__.Song object at 0x7f7fcb8fb4d0>
Yngwie Malmsteen	Rising Force	1984	<__main__.Song object at 0x7f7fcb8fb590>
Yngwie Malmsteen	Rising Force	1984	<__main__.Song object at 0x7f7fcb8fb610>
Yngwie Malmsteen	Rising Force	1984	<__main__.Song object at 0x7f7fcb8fb6d0>
ZZ Top	Rio Grande Mud	1972	<__main__.Song object at 0x7f7fcb8fb850>
ZZ Top	Rio Grande Mud	1972	<__main__.Song object at 0x7f7fcb8fb950>
ZZ Top	Rio Grande Mud	1972	<__main__.Song object at 0x7f7fcb8fba90>
ZZ Top	Rio Grande Mud	1972	<__main__.Song object at 0x7f7fcb8fbb10>
ZZ Top	Rio Grande Mud	1972	<__main__.Song object at 0x7f7fcb8fbbd0>
ZZ Top	Rio Grande Mud	1972	<__main__.Song object at 0x7f7fcb8fbcd0>
ZZ Top	Rio Grande Mud	1972	<__main__.Song object at 0x7f7fcb8fbd50>
ZZ Top	Rio Grande Mud	1972	<__main__.Song object at 0x7f7fcb8fbe10>
ZZ Top	Rio Grande Mud	1972	<__main__.Song object at 0x7f7fcb8fbe90>
ZZ Top	Rio Grande Mud	1972	<__main__.Song object at 0x7f7fcb8fbf10>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x7f7fcb8fbc50>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x7f7fcb8fba10>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x7f7fcb8fe190>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x7f7fcb8fe210>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x7f7fcb8fe290>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x7f7fcb8fe350>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x7f7fcb8fe3d0>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x7f7fcb8fe450>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x7f7fcb8fe510>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x7f7fcb8fe590>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x7f7fcb8fe650>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x7f7fcb8fe6d0>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x7f7fcb8fe750>
ZZ Top	Degüello	1979	<__main__.Song object at 0x7f7fcb8fe710>
ZZ Top	Degüello	1979	<__main__.Song object at 0x7f7fcb8fe850>
ZZ Top	Degüello	1979	<__main__.Song object at 0x7f7fcb8fe8d0>
ZZ Top	Degüello	1979	<__main__.Song object at 0x7f7fcb8fe950>
ZZ Top	Degüello	1979	<__main__.Song object at 0x7f7fcb8fe9d0>
ZZ Top	Degüello	1979	<__main__.Song object at 0x7f7fcb8fead0>
ZZ Top	Degüello	1979	<__main__.Song object at 0x7f7fcb8feb90>
ZZ Top	Degüello	1979	<__main__.Song object at 0x7f7fcb8fec10>
ZZ Top	Degüello	1979	<__main__.Song object at 0x7f7fcb8fecd0>
ZZ Top	Degüello	1979	<__main__.Song object at 0x7f7fcb8fed10>
ZZ Top	Recycler	1990	<__main__.Song object at 0x7f7fcb8fea50>
ZZ Top	Recycler	1990	<__main__.Song object at 0x7f7fcb8feed0>
ZZ Top	Recycler	1990	<__main__.Song object at 0x7f7fcb8fefd0>
ZZ Top	Recycler	1990	<__main__.Song object at 0x7f7fcb8fef90>
ZZ Top	Recycler	1990	<__main__.Song object at 0x7f7fcb8fee50>
ZZ Top	Recycler	1990	<__main__.Song object at 0x7f7fcb900250>
ZZ Top	Recycler	1990	<__main__.Song object at 0x7f7fcb9002d0>
ZZ Top	Recycler	1990	<__main__.Song object at 0x7f7fcb900390>
ZZ Top	Recycler	1990	<__main__.Song object at 0x7f7fcb900450>
ZZ Top	Recycler	1990	<__main__.Song object at 0x7f7fcb9004d0>
ZZ Top	Antenna	1994	<__main__.Song object at 0x7f7fcb900090>
ZZ Top	Antenna	1994	<__main__.Song object at 0x7f7fcb9006d0>
ZZ Top	Antenna	1994	<__main__.Song object at 0x7f7fcb9007d0>
ZZ Top	Antenna	1994	<__main__.Song object at 0x7f7fcb900890>
ZZ Top	Antenna	1994	<__main__.Song object at 0x7f7fcb900950>
ZZ Top	Antenna	1994	<__main__.Song object at 0x7f7fcb900a10>
ZZ Top	Antenna	1994	<__main__.Song object at 0x7f7fcb900ad0>
ZZ Top	Antenna	1994	<__main__.Song object at 0x7f7fcb900b90>
ZZ Top	Antenna	1994	<__main__.Song object at 0x7f7fcb900c50>
ZZ Top	Antenna	1994	<__main__.Song object at 0x7f7fcb900cd0>
ZZ Top	Antenna	1994	<__main__.Song object at 0x7f7fcb900d90>
ZZ Top	Antenna	1994	<__main__.Song object at 0x7f7fcb900e50>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x7f7fcb900e10>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x7f7fcb900750>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x7f7fcb900fd0>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x7f7fcb9031d0>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x7f7fcb903290>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x7f7fcb903390>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x7f7fcb903450>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x7f7fcb903510>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x7f7fcb903590>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x7f7fcb903610>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x7f7fcb903690>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x7f7fcb903750>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x7f7fcb903810>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x7f7fcb9038d0>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x7f7fcb903990>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x7f7fcb903a50>
